SECRET_KEY='django-insecure-5a*kl%9l+xqmjz0h0%)qkbawgaun9+=4&#aa)ct&uph(kh%+wa'
DEBUG=True
ALLOWED_HOSTS=localhost
DATABASE_URL=postgres://stilts:StiltS_15@127.0.0.1:5432/app
CORS_ALLOWED_ORIGINS=http://127.0.0.1:8000,http://localhost:3000